# audio-recorder-aws-s3upload

./: .gitignore  README.md  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/audiorecorder17928e2c/: cli-inputs.json
amplify/backend/storage/audiorecorder0373cf4f/: parameters.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/othboury/audiorecorderm2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/othboury/audiorecorderm2/: AudioListAdapter.java  AudioListFragment.java  MainActivity.java  RecordFragment.java  TimeAgo.java
app/src/main/res/layout/: fragment_record.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/othboury/audiorecorderm2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
